<!DOCTYPE html>
<html>
<head>
	<title>RockJS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	
	<script src="/socket.io/socket.io.js"></script>
	<script>var socket = io.connect('/');</script>
</head>
<body>

<style>
body,html{height:100%}
body{
	background: black;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
</style>

<div style="background-image:url('/static/utopicus.png');height:1px;width:1px;font-size:1;position:fixed;left:0;top:0"> </div>
<div style="background-image:url('/static/guitar.png');height:1px;width:1px;font-size:1;position:fixed;left:0;top:0"> </div>

<script>
var rand_interval;

function get_random_color() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.round(Math.random() * 15)];
    }
    return color;
}


$(function() {
	socket.on('send_color', function(color) {
		$('body').css('background',color);
    });
    
	socket.on('send_rand', function() {
		rand_interval = setInterval(function(){
			$('body').css('background', get_random_color() );
		}, 300);
    });
	
	socket.on('send_end', function() {
		clearInterval(rand_interval);
		$('body').css('background-color','white').css('background-image',"url('/static/utopicus.png')");
    });
});
</script>



</body>
</html>